- Assume, for each company, that the headcount starts from zero on 2011/01/23. Estimate employee headcount, for each company, on each day, from 2011/01/24 to 2015/12/13. That is, if by 2012/03/02 2000 people have joined company 1 and 1000 of them have already quit, then company headcount on 2012/03/02 for company 1 would be 1000. You should create a table with 3 columns: day, employee_headcount, company_id.


- What are the main factors that drive employee churn? Do they make sense? Explain your findings.


- If you could add to this data set just one variable that could help explain employee churn, what would that be?
￼￼￼￼

str(data)

typeof(data$dept)

length(unique(data$dept))

https://www.tutorialspoint.com/r/r_basic_syntax.htm

library('dplyr')

In [1]:
from __future__ import division
from math import *
import numpy as np
import scipy as sp
from scipy import stats, linalg
import pandas as pd
pd.options.display.mpl_style = 'default'

import matplotlib.pyplot as plt
import seaborn

%matplotlib inline


#from sklearn import tree
from sklearn.tree import DecisionTreeClassifier, export_graphviz

from scipy import stats

In [20]:
data = pd.read_csv("datasets/employee_retention_data.csv")
data.head(5)

,employee_id,company_id,dept,seniority,salary,join_date,quit_date
0,13021,7,customer_service,28,89000,2014-03-24,2015-10-30
1,825355,7,marketing,20,183000,2013-04-29,2014-04-04
2,927315,4,marketing,14,101000,2014-10-13,NaN
3,662910,7,customer_service,20,115000,2012-05-14,2013-06-07
4,256971,2,data_science,23,276000,2011-10-17,2014-08-22

In [184]:
data_join = data.groupby(['join_date','company_id']).size().reset_index()
data_join.columns = ['join_date','company_id','join_count']
#data_join['key'] = 0

data_join.head(5)

    join_date  company_id  join_count
0  2011-01-24           1          25
1  2011-01-24           2          17
2  2011-01-24           3           9
3  2011-01-24           4          12
4  2011-01-24           5           5

In [83]:
data_quit = data.groupby(['quit_date','company_id']).size().reset_index()
data_quit.columns = ['quit_date','company_id','quit_count']
data_quit.head(5)

# R equivalent
# data_join = data %>% 
#             group_by(join_date, company_id) %>%
#             summarise(join_count = length(join_date))

    quit_date  company_id  quit_count
0  2011-10-13           6           1
1  2011-10-14          10           1
2  2011-10-21           1           1
3  2011-10-28           4           1
4  2011-11-11           1           1

In [175]:
ts = pd.date_range('24/01/2011','13/12/2015')
unique_dates = pd.DataFrame({'date':ts})

company_id = pd.unique(data.company_id)
unique_companies = pd.DataFrame({'company_id':company_id})

unique_dates['key'] = 0
unique_companies['key'] = 0

data_headcount = unique_dates.merge(unique_companies,how='right',on='key')
data_headcount.drop('key',1, inplace=True)
data_headcount.head(5)
# R equivalent
# unique_dates = seq(as.Date("2011/01/24"), as.Date("2015/12/13"), by="day")
# unique_companies = unique(data$company_id)
# data_headcount = merge(unique_dates, unique_companies, by=Null)

        date  company_id
0 2011-01-24           7
1 2011-01-25           7
2 2011-01-26           7
3 2011-01-27           7
4 2011-01-28           7

In [189]:
data_headcount2 = pd.merge(data_headcount, data_join, left_on=['date','company_id'],
                           right_on=['join_date','company_id'], how='left',sort=True)

In [198]:
data_headcount2.head(10)

        date  company_id join_date  join_count
0 2011-01-24           1       NaN         NaN
1 2011-01-24           2       NaN         NaN
2 2011-01-24           3       NaN         NaN
3 2011-01-24           4       NaN         NaN
4 2011-01-24           5       NaN         NaN
5 2011-01-24           6       NaN         NaN
6 2011-01-24           7       NaN         NaN
7 2011-01-24           8       NaN         NaN
8 2011-01-24           9       NaN         NaN
9 2011-01-24          10       NaN         NaN

dataframe on all combinations of dates and company ids using cross join