In [3]:
import numpy as np
import pandas as pd

In [106]:
df = pd.DataFrame(np.arange(1,31).reshape(10,3), columns=list("ABC"))
#df['D'] = df['A'] > 12
#df['E'] = 2
df

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18
6  19  20  21
7  22  23  24
8  25  26  27
9  28  29  30

In [107]:
df2 = df.copy()
df2.iloc[3:5, 0] = np.nan
df2.iloc[4:6, 1] = np.nan
df2.iloc[5:8, 2] = np.nan
df2

      A     B     C
0   1.0   2.0   3.0
1   4.0   5.0   6.0
2   7.0   8.0   9.0
3   NaN  11.0  12.0
4   NaN   NaN  15.0
5  16.0   NaN   NaN
6  19.0  20.0   NaN
7  22.0  23.0   NaN
8  25.0  26.0  27.0
9  28.0  29.0  30.0

In [108]:
#if only some elements in row are NaN, dropna() removes the whole row.
df2.dropna()

      A     B     C
0   1.0   2.0   3.0
1   4.0   5.0   6.0
2   7.0   8.0   9.0
8  25.0  26.0  27.0
9  28.0  29.0  30.0

In [99]:
df2.mean() # mean excluding NaNs

A    15.250000
B    15.500000
C    14.571429
dtype: float64

In [110]:
df2 = df2.fillna(df2.mean())
df2

       A     B          C
0   1.00   2.0   3.000000
1   4.00   5.0   6.000000
2   7.00   8.0   9.000000
3  15.25  11.0  12.000000
4  15.25  15.5  15.000000
5  16.00  15.5  14.571429
6  19.00  20.0  14.571429
7  22.00  23.0  14.571429
8  25.00  26.0  27.000000
9  28.00  29.0  30.000000

In [115]:
df2[["A", "B"]]

       A     B
0   1.00   2.0
1   4.00   5.0
2   7.00   8.0
3  15.25  11.0
4  15.25  15.5
5  16.00  15.5
6  19.00  20.0
7  22.00  23.0
8  25.00  26.0
9  28.00  29.0