In [92]:
import numpy as np
import pandas as pd
import random
from sklearn.preprocessing import OneHotEncoder


import warnings
warnings.filterwarnings('ignore')

In [93]:
random.seed(321)
n = 12
age = random.choices(range(25,45), k=n)
gender = random.choices(["M","F"], k=n)
education = random.choices(["BS","MS","PhD"], k=n, weights=[0.6,0.3,0.1])
location = random.choices(["US","EU"], k=n)

owner = [True if education[i] in ["MS","PhD"] and age[i]>35 else False for i in range(n)]
income = [random.choice(range(120000,150000,1000)) if loc=="US" else random.choice(range(50000,90000,1000)) for loc in location]
price = [random.choice(range(500000,600000,10000)) if 12000<=inc<=15000 else random.choice(range(300000,400000,10000)) for inc in income]
home_value = [price[i] if owner[i]==True else np.nan for i in range(n)]

df = pd.DataFrame({"age":age,"gender":gender,"education":education,"location":location,"income":income,"owner":owner,"home_value":home_value})
df

    age gender education location  income  owner  home_value
0    30      F        MS       EU   59000  False         NaN
1    27      F       PhD       EU   81000  False         NaN
2    36      F        MS       US  149000   True    380000.0
3    33      F        BS       US  136000  False         NaN
4    44      F        BS       EU   77000  False         NaN
5    44      M        MS       US  140000   True    370000.0
6    43      F       PhD       EU   54000   True    380000.0
7    34      F        MS       EU   73000  False         NaN
8    40      M        BS       EU   69000  False         NaN
9    38      F       PhD       US  125000   True    350000.0
10   33      M        BS       US  137000  False         NaN
11   29      F        BS       US  144000  False         NaN

### Row slicing with column index (iloc)

In [4]:
df.iloc[range(3), :]

   age gender education location  income  owner  home_value
0   30      F        MS       EU   59000  False         NaN
1   27      F       PhD       EU   81000  False         NaN
2   36      F        MS       US  149000   True    380000.0

In [5]:
df.iloc[[0,2], range(2,7)]

  education location  income  owner  home_value
0        MS       EU   59000  False         NaN
2        MS       US  149000   True    380000.0

### Row slicing with column name (loc)

In [6]:
df.loc[[0,2], ['education', 'income', 'home_value']]

  education  income  home_value
0        MS   59000         NaN
2        MS  149000    380000.0

### Conditional row selection with loc

In [273]:
df[df.home_value == 380000]

   age gender education location  income  owner  home_value
2   36      F        MS       US  149000   True    380000.0
6   43      F       PhD       EU   54000   True    380000.0

In [274]:
# to specify columns df.loc should be used.
df.loc[df.education == "PhD", ['income', 'owner']]

   income  owner
1   81000  False
6   54000   True
9  125000   True

In [275]:
df[(df.education == "PhD") & (df.gender == "F")]

   age gender education location  income  owner  home_value
1   27      F       PhD       EU   81000  False         NaN
6   43      F       PhD       EU   54000   True    380000.0
9   38      F       PhD       US  125000   True    350000.0

In [276]:
df.loc[(df.home_value.isin([32000, 34000])) | (df.education.isin(["PhD"]))]

   age gender education location  income  owner  home_value
1   27      F       PhD       EU   81000  False         NaN
6   43      F       PhD       EU   54000   True    380000.0
9   38      F       PhD       US  125000   True    350000.0

### Assigning Data

In [94]:
df['species'] = 'human'
df['noise'] = random.choices(range(50), k=len(df))
df.loc[range(1,3), ['age']] = np.nan
df.loc[range(6,8), ['location']] = np.nan
df.loc[[5,7], ['age']] = [120, 140]
df.loc[[1,3], ['education']] = 'ABC'
df

      age gender education location  income  owner  home_value species  noise
0    30.0      F        MS       EU   59000  False         NaN   human     17
1     NaN      F       ABC       EU   81000  False         NaN   human     12
2     NaN      F        MS       US  149000   True    380000.0   human     26
3    33.0      F       ABC       US  136000  False         NaN   human      0
4    44.0      F        BS       EU   77000  False         NaN   human     28
5   120.0      M        MS       US  140000   True    370000.0   human     15
6    43.0      F       PhD      NaN   54000   True    380000.0   human     14
7   140.0      F        MS      NaN   73000  False         NaN   human     11
8    40.0      M        BS       EU   69000  False         NaN   human     47
9    38.0      F       PhD       US  125000   True    350000.0   human     11
10   33.0      M        BS       US  137000  False         NaN   human      9
11   29.0      F        BS       US  144000  False         NaN   human     29

### Missing  values

use df.describe() to know how many missing values for numerical columns.

In [95]:
df.describe()

             age         income     home_value     noise
count   10.00000      12.000000       4.000000  12.00000
mean    55.00000  103666.666667  370000.000000  18.25000
std     40.13588   37468.370499   14142.135624  12.39593
min     29.00000   54000.000000  350000.000000   0.00000
25%     33.00000   72000.000000  365000.000000  11.00000
50%     39.00000  103000.000000  375000.000000  14.50000
75%     43.75000  137750.000000  380000.000000  26.50000
max    140.00000  149000.000000  380000.000000  47.00000

for categorical use uniqe() and value_counts()

In [28]:
df.gender.unique(), df.gender.value_counts()

(array(['F', 'M'], dtype=object),
 F    9
 M    3
 Name: gender, dtype: int64)

In [30]:
df.education.unique(), df.education.value_counts()

(array(['MS', 'ABC', 'BS', 'PhD'], dtype=object),
 MS     4
 BS     4
 ABC    2
 PhD    2
 Name: education, dtype: int64)

In [31]:
df.location.unique(), df.location.value_counts()

(array(['EU', 'US', nan], dtype=object),
 US    6
 EU    4
 Name: location, dtype: int64)

In [32]:
df[df.age.isnull()]

   age gender education location  income  owner  home_value species  noise
1  NaN      F       ABC       EU   81000  False         NaN   human     49
2  NaN      F        MS       US  149000   True    380000.0   human      3

In [33]:
df[df.age.notnull()]

      age gender education location  income  owner  home_value species  noise
0    30.0      F        MS       EU   59000  False         NaN   human     25
3    33.0      F       ABC       US  136000  False         NaN   human     47
4    44.0      F        BS       EU   77000  False         NaN   human     40
5   120.0      M        MS       US  140000   True    370000.0   human     31
6    43.0      F       PhD      NaN   54000   True    380000.0   human     36
7   140.0      F        MS      NaN   73000  False         NaN   human     14
8    40.0      M        BS       EU   69000  False         NaN   human     39
9    38.0      F       PhD       US  125000   True    350000.0   human     39
10   33.0      M        BS       US  137000  False         NaN   human     13
11   29.0      F        BS       US  144000  False         NaN   human     27

In [34]:
sorted(df.age)

[30.0, nan, nan, 29.0, 33.0, 33.0, 38.0, 40.0, 43.0, 44.0, 120.0, 140.0]

In [96]:
s = df.age[df.age > 100].sum()
num = len(df.age[df.age > 100])
avg = (df.age.sum() - s) / (n - num) # avg after removing outlier
print(avg)

29.0

In [97]:
df['age'].fillna(avg, inplace=True)
df = df[df.age < 100]
df

     age gender education location  income  owner  home_value species  noise
0   30.0      F        MS       EU   59000  False         NaN   human     17
1   29.0      F       ABC       EU   81000  False         NaN   human     12
2   29.0      F        MS       US  149000   True    380000.0   human     26
3   33.0      F       ABC       US  136000  False         NaN   human      0
4   44.0      F        BS       EU   77000  False         NaN   human     28
6   43.0      F       PhD      NaN   54000   True    380000.0   human     14
8   40.0      M        BS       EU   69000  False         NaN   human     47
9   38.0      F       PhD       US  125000   True    350000.0   human     11
10  33.0      M        BS       US  137000  False         NaN   human      9
11  29.0      F        BS       US  144000  False         NaN   human     29

In [98]:
df.home_value.fillna("N/A", inplace=True)
df

     age gender education location  income  owner home_value species  noise
0   30.0      F        MS       EU   59000  False        N/A   human     17
1   29.0      F       ABC       EU   81000  False        N/A   human     12
2   29.0      F        MS       US  149000   True     380000   human     26
3   33.0      F       ABC       US  136000  False        N/A   human      0
4   44.0      F        BS       EU   77000  False        N/A   human     28
6   43.0      F       PhD      NaN   54000   True     380000   human     14
8   40.0      M        BS       EU   69000  False        N/A   human     47
9   38.0      F       PhD       US  125000   True     350000   human     11
10  33.0      M        BS       US  137000  False        N/A   human      9
11  29.0      F        BS       US  144000  False        N/A   human     29

In [100]:
# impute location based on most frequent
freqs = df.location[df.location.notnull()].value_counts().to_dict()
location_mode = sorted(freqs.items(), key=lambda x: x[1], reverse=True)[0][0]
print(location_mode)
df.location.fillna(location_mode, inplace=True)
df

US

     age gender education location  income  owner home_value species  noise
0   30.0      F        MS       EU   59000  False        N/A   human     17
1   29.0      F       ABC       EU   81000  False        N/A   human     12
2   29.0      F        MS       US  149000   True     380000   human     26
3   33.0      F       ABC       US  136000  False        N/A   human      0
4   44.0      F        BS       EU   77000  False        N/A   human     28
6   43.0      F       PhD       US   54000   True     380000   human     14
8   40.0      M        BS       EU   69000  False        N/A   human     47
9   38.0      F       PhD       US  125000   True     350000   human     11
10  33.0      M        BS       US  137000  False        N/A   human      9
11  29.0      F        BS       US  144000  False        N/A   human     29

In [101]:
df.education.value_counts()

BS     4
ABC    2
MS     2
PhD    2
Name: education, dtype: int64

In [102]:
df['education'] = df['education'].replace('ABC','BS')
df

     age gender education location  income  owner home_value species  noise
0   30.0      F        MS       EU   59000  False        N/A   human     17
1   29.0      F        BS       EU   81000  False        N/A   human     12
2   29.0      F        MS       US  149000   True     380000   human     26
3   33.0      F        BS       US  136000  False        N/A   human      0
4   44.0      F        BS       EU   77000  False        N/A   human     28
6   43.0      F       PhD       US   54000   True     380000   human     14
8   40.0      M        BS       EU   69000  False        N/A   human     47
9   38.0      F       PhD       US  125000   True     350000   human     11
10  33.0      M        BS       US  137000  False        N/A   human      9
11  29.0      F        BS       US  144000  False        N/A   human     29

### Transforms

In [116]:
# best way to transofrm numerical is to use df.apply and use lambda function and selected columns as below.
# best way to convert to categorical is to pop out the columns we don't want to convert to catergorical first
# and then use pd.get_dummies
# another way is to use sklearn's make_column_selector and make_column_transformer.

In [103]:
def transform(x, mu, std):
    return (x-mu)/std

numerical = ['age', 'income', 'noise']
df1 = df.apply(lambda x: transform(x, x.mean(), x.std()) if x.name in numerical else x)
df1[numerical].mean(), df1[numerical].std()

(age       4.662937e-16
 income    2.220446e-17
 noise    -6.661338e-17
 dtype: float64,
 age       1.0
 income    1.0
 noise     1.0
 dtype: float64)

In [111]:
df_home_value = df1.pop('home_value')

In [115]:
df1 = pd.get_dummies(df1)
df1

,age,income,owner,noise,gender_F,gender_M,education_BS,education_MS,education_PhD,location_EU,location_US,species_human
0,-0.805488,-1.152445,False,-0.171639,1,0,0,1,0,1,0,1
1,-0.973298,-0.577529,False,-0.544766,1,0,1,0,0,1,0,1
2,-0.973298,1.199484,True,0.499991,1,0,0,1,0,0,1,1
3,-0.302058,0.859761,False,-1.440272,1,0,1,0,0,0,1,1
4,1.543852,-0.682059,False,0.649242,1,0,1,0,0,1,0,1
6,1.376042,-1.283108,True,-0.395515,1,0,0,0,1,0,1,1
8,0.872612,-0.891120,False,2.067126,0,1,1,0,0,1,0,1
9,0.536992,0.572303,True,-0.619391,1,0,0,0,1,0,1,1
10,-0.302058,0.885893,False,-0.768642,0,1,1,0,0,0,1,1
11,-0.973298,1.068821,False,0.723867,1,0,1,0,0,0,1,1

In [117]:
df1['owner'] = df1['owner'].apply(lambda x: int(x))
df1

,age,income,owner,noise,gender_F,gender_M,education_BS,education_MS,education_PhD,location_EU,location_US,species_human
0,-0.805488,-1.152445,0,-0.171639,1,0,0,1,0,1,0,1
1,-0.973298,-0.577529,0,-0.544766,1,0,1,0,0,1,0,1
2,-0.973298,1.199484,1,0.499991,1,0,0,1,0,0,1,1
3,-0.302058,0.859761,0,-1.440272,1,0,1,0,0,0,1,1
4,1.543852,-0.682059,0,0.649242,1,0,1,0,0,1,0,1
6,1.376042,-1.283108,1,-0.395515,1,0,0,0,1,0,1,1
8,0.872612,-0.891120,0,2.067126,0,1,1,0,0,1,0,1
9,0.536992,0.572303,1,-0.619391,1,0,0,0,1,0,1,1
10,-0.302058,0.885893,0,-0.768642,0,1,1,0,0,0,1,1
11,-0.973298,1.068821,0,0.723867,1,0,1,0,0,0,1,1

In [118]:
y = df1.pop('owner')

In [119]:
y

0     0
1     0
2     1
3     0
4     0
6     1
8     0
9     1
10    0
11    0
Name: owner, dtype: int64